<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oVm-j8-b9a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Marketplace-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MarketplaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-PS-k4g">
                                <rect key="frame" x="305" y="275" width="100" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FP3-7A-pRg"/>
                                    <constraint firstAttribute="height" constant="50" id="uAy-i4-gKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSellButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z3z-qz-9U8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-gE-tCr">
                                <rect key="frame" x="299" y="275" width="1" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ZOq-L2-B0h"/>
                                    <constraint firstAttribute="height" constant="50" id="h7v-R7-Ikd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-Ue-7es">
                                <rect key="frame" x="194" y="275" width="100" height="50"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9dD-Jv-6OO"/>
                                    <constraint firstAttribute="height" constant="50" id="uzn-JT-cyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBuyButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PLH-nr-gWx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it Works:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-xy-fne">
                                <rect key="frame" x="16" y="417" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k8a-fJ-Lqx"/>
                                    <constraint firstAttribute="width" constant="107" id="yp9-P8-CmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) oeahwdihaihfvioaiowfhvioahfiodhviohiohiohiof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70h-RC-Pln">
                                <rect key="frame" x="26" y="453" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ka4-r6-8aD"/>
                                    <constraint firstAttribute="width" constant="300" id="bjc-25-73w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2) oeahwdihaihfvioaiowfhvioahfiodhviohiohiohiof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-tR-nUU">
                                <rect key="frame" x="26" y="484" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kgf-Ph-wB1"/>
                                    <constraint firstAttribute="height" constant="21" id="RBb-hu-6z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3) oeahwdihaihfvioaiowfhvioahfiodhviohiohiohiof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-ZZ-Vtg">
                                <rect key="frame" x="26" y="515" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="auA-fS-WZV"/>
                                    <constraint firstAttribute="height" constant="21" id="omZ-aK-l0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Items:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-Ic-Jhi">
                                <rect key="frame" x="16" y="72" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8p4-gg-Tsh"/>
                                    <constraint firstAttribute="height" constant="21" id="yXi-Km-LCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-ja-guB">
                                <rect key="frame" x="26" y="172" width="558" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testItem" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-0a-s4n">
                                        <rect key="frame" x="8" y="0.0" width="75" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="n5y-i3-8uS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-85-QLD">
                                        <rect key="frame" x="98" y="10" width="85" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Au5-oH-HoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100-172" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-XS-cHx">
                                        <rect key="frame" x="468" y="10" width="75" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="MPK-Q4-Aud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ok-0a-s4n" firstAttribute="top" secondItem="FFW-ja-guB" secondAttribute="top" id="2ap-1N-ADM"/>
                                    <constraint firstAttribute="bottom" secondItem="MLk-XS-cHx" secondAttribute="bottom" constant="10" id="5Ep-A5-gxV"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ok-0a-s4n" secondAttribute="bottom" id="9Q2-NV-oLp"/>
                                    <constraint firstAttribute="trailing" secondItem="MLk-XS-cHx" secondAttribute="trailing" constant="15" id="Exr-dm-aOW"/>
                                    <constraint firstItem="2Ok-0a-s4n" firstAttribute="leading" secondItem="FFW-ja-guB" secondAttribute="leading" constant="8" id="IHy-fK-Muo"/>
                                    <constraint firstItem="Rqs-85-QLD" firstAttribute="top" secondItem="FFW-ja-guB" secondAttribute="top" constant="10" id="Qhy-c9-DHx"/>
                                    <constraint firstAttribute="height" constant="63" id="UKi-Dw-Kpp"/>
                                    <constraint firstItem="MLk-XS-cHx" firstAttribute="top" secondItem="FFW-ja-guB" secondAttribute="top" constant="10" id="VC5-xs-PeT"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqs-85-QLD" secondAttribute="bottom" constant="10" id="hYz-Dy-vY7"/>
                                    <constraint firstItem="Rqs-85-QLD" firstAttribute="leading" secondItem="2Ok-0a-s4n" secondAttribute="trailing" constant="15" id="upz-hZ-3eK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-pg-jQF">
                                <rect key="frame" x="26" y="101" width="558" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testItem" translatesAutoresizingMaskIntoConstraints="NO" id="j74-r6-NTR">
                                        <rect key="frame" x="8" y="0.0" width="75" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Kjn-d7-IwA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-LJ-d7k">
                                        <rect key="frame" x="98" y="10" width="85" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="BLN-MI-fUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100-172" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-LC-Niz">
                                        <rect key="frame" x="468" y="10" width="75" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="RsN-lq-OHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rMh-LC-Niz" secondAttribute="bottom" constant="10" id="AVI-sW-C7j"/>
                                    <constraint firstItem="4oQ-LJ-d7k" firstAttribute="top" secondItem="JFL-pg-jQF" secondAttribute="top" constant="10" id="VkU-b4-yiP"/>
                                    <constraint firstItem="rMh-LC-Niz" firstAttribute="top" secondItem="JFL-pg-jQF" secondAttribute="top" constant="10" id="Zr6-XB-92a"/>
                                    <constraint firstItem="j74-r6-NTR" firstAttribute="top" secondItem="JFL-pg-jQF" secondAttribute="top" id="bGn-d6-txh"/>
                                    <constraint firstAttribute="height" constant="63" id="cSc-yh-bXm"/>
                                    <constraint firstItem="j74-r6-NTR" firstAttribute="leading" secondItem="JFL-pg-jQF" secondAttribute="leading" constant="8" id="g0Q-vb-cfq"/>
                                    <constraint firstAttribute="bottom" secondItem="j74-r6-NTR" secondAttribute="bottom" id="jdS-gc-XUe"/>
                                    <constraint firstItem="4oQ-LJ-d7k" firstAttribute="leading" secondItem="j74-r6-NTR" secondAttribute="trailing" constant="15" id="pZU-9j-ox6"/>
                                    <constraint firstAttribute="trailing" secondItem="rMh-LC-Niz" secondAttribute="trailing" constant="15" id="qdc-xb-4de"/>
                                    <constraint firstAttribute="bottom" secondItem="4oQ-LJ-d7k" secondAttribute="bottom" constant="10" id="vAX-cS-DBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glv-Ic-Jhi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="4pf-CO-0OI"/>
                            <constraint firstAttribute="centerY" secondItem="ShH-PS-k4g" secondAttribute="centerY" id="5Iz-LD-IN9"/>
                            <constraint firstItem="Drd-ZZ-Vtg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="6MM-Su-utS"/>
                            <constraint firstItem="JFL-pg-jQF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CIb-Vc-etK"/>
                            <constraint firstItem="FFW-ja-guB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Dkd-7K-0xf"/>
                            <constraint firstAttribute="centerY" secondItem="eY5-gE-tCr" secondAttribute="centerY" id="Fia-XK-PBx"/>
                            <constraint firstItem="70h-RC-Pln" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="GRO-Mz-4R3"/>
                            <constraint firstItem="ShH-PS-k4g" firstAttribute="leading" secondItem="eY5-gE-tCr" secondAttribute="trailing" constant="5" id="JTK-rf-OJr"/>
                            <constraint firstItem="FFW-ja-guB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="KqF-sO-dqc"/>
                            <constraint firstItem="Drd-ZZ-Vtg" firstAttribute="top" secondItem="Q3F-tR-nUU" secondAttribute="bottom" constant="10" id="OCi-V4-vAT"/>
                            <constraint firstItem="Q3F-tR-nUU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="UCG-Bd-FEP"/>
                            <constraint firstItem="eY5-gE-tCr" firstAttribute="leading" secondItem="Fwv-Ue-7es" secondAttribute="trailing" constant="5" id="WN6-XJ-wZ0"/>
                            <constraint firstAttribute="centerX" secondItem="eY5-gE-tCr" secondAttribute="centerX" id="c3q-7w-GQ6"/>
                            <constraint firstItem="FeM-xy-fne" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fST-1l-TTQ"/>
                            <constraint firstItem="70h-RC-Pln" firstAttribute="top" secondItem="FeM-xy-fne" secondAttribute="bottom" constant="15" id="fUb-HO-Lpt"/>
                            <constraint firstItem="JFL-pg-jQF" firstAttribute="top" secondItem="glv-Ic-Jhi" secondAttribute="bottom" constant="8" id="jiQ-2A-Jft"/>
                            <constraint firstAttribute="centerY" secondItem="Fwv-Ue-7es" secondAttribute="centerY" id="paq-V0-oP1"/>
                            <constraint firstItem="glv-Ic-Jhi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qYd-Xq-9SZ"/>
                            <constraint firstItem="Q3F-tR-nUU" firstAttribute="top" secondItem="70h-RC-Pln" secondAttribute="bottom" constant="10" id="r76-UH-eoE"/>
                            <constraint firstItem="JFL-pg-jQF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="rEp-Nb-cjD"/>
                            <constraint firstItem="FFW-ja-guB" firstAttribute="top" secondItem="JFL-pg-jQF" secondAttribute="bottom" constant="8" id="sRS-Ht-y7v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Drd-ZZ-Vtg" secondAttribute="bottom" constant="15" id="wBX-Mu-LU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marketplace" id="v7f-Md-09l"/>
                    <connections>
                        <segue destination="bqI-Y1-qRv" kind="show" identifier="OnBuyButtonSegue" id="f3F-yN-TVZ"/>
                        <segue destination="cPK-qu-D0x" kind="show" identifier="onSellButtonSegue" id="Owb-Pd-nXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="387"/>
        </scene>
        <!--Buy-->
        <scene sceneID="B7y-j1-TRO">
            <objects>
                <viewController id="bqI-Y1-qRv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgS-Wd-kR2"/>
                        <viewControllerLayoutGuide type="bottom" id="IRs-ZS-XxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c91-OF-aze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-Uh-QmL">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="unW-9k-JFz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-pA-Xbc">
                                <rect key="frame" x="0.0" y="108" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category List View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-2g-TAQ">
                                        <rect key="frame" x="228" y="60" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="N3S-Ek-QTI"/>
                                            <constraint firstAttribute="height" constant="21" id="jun-Ka-a8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1aH-qq-FWe"/>
                                    <constraint firstAttribute="centerY" secondItem="Xc8-2g-TAQ" secondAttribute="centerY" id="8EO-h8-0zX"/>
                                    <constraint firstAttribute="centerX" secondItem="Xc8-2g-TAQ" secondAttribute="centerX" id="Xzm-id-Wyp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Items:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-kZ-bsz">
                                <rect key="frame" x="16" y="256" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JvB-H7-U4E"/>
                                    <constraint firstAttribute="height" constant="21" id="ev4-xX-c6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-gb-P6L">
                                <rect key="frame" x="16" y="285" width="568" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testItem" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-4t-rdP">
                                        <rect key="frame" x="8" y="0.0" width="75" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="V9a-xU-PXI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-7Z-2eK">
                                        <rect key="frame" x="98" y="10" width="85" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="TfM-wm-gMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100-172" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g60-wh-8bG">
                                        <rect key="frame" x="468" y="10" width="75" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="NSC-8X-B1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cK3-7Z-2eK" firstAttribute="leading" secondItem="fOs-4t-rdP" secondAttribute="trailing" constant="15" id="5OY-1T-aEB"/>
                                    <constraint firstAttribute="bottom" secondItem="g60-wh-8bG" secondAttribute="bottom" constant="10" id="5PV-Pb-Qih"/>
                                    <constraint firstItem="fOs-4t-rdP" firstAttribute="top" secondItem="AfA-gb-P6L" secondAttribute="top" id="FYl-mA-IRr"/>
                                    <constraint firstItem="g60-wh-8bG" firstAttribute="top" secondItem="AfA-gb-P6L" secondAttribute="top" constant="10" id="IAQ-Xq-JBY"/>
                                    <constraint firstItem="cK3-7Z-2eK" firstAttribute="top" secondItem="AfA-gb-P6L" secondAttribute="top" constant="10" id="MVk-xi-3Ho"/>
                                    <constraint firstAttribute="bottom" secondItem="cK3-7Z-2eK" secondAttribute="bottom" constant="10" id="QJn-AF-bRA"/>
                                    <constraint firstAttribute="trailing" secondItem="g60-wh-8bG" secondAttribute="trailing" constant="25" id="cX5-t9-kR1"/>
                                    <constraint firstItem="fOs-4t-rdP" firstAttribute="leading" secondItem="AfA-gb-P6L" secondAttribute="leading" constant="8" id="fE2-IR-7eL"/>
                                    <constraint firstAttribute="height" constant="63" id="hnR-Re-wZU"/>
                                    <constraint firstAttribute="bottom" secondItem="fOs-4t-rdP" secondAttribute="bottom" id="qBP-DQ-KT2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfA-gb-P6L" firstAttribute="top" secondItem="aqu-kZ-bsz" secondAttribute="bottom" constant="8" id="EsK-H0-ebJ"/>
                            <constraint firstAttribute="trailing" secondItem="gsr-Uh-QmL" secondAttribute="trailing" id="HSE-kH-Iix"/>
                            <constraint firstItem="aqu-kZ-bsz" firstAttribute="top" secondItem="PZ9-pA-Xbc" secondAttribute="bottom" constant="8" id="XHE-gf-bAc"/>
                            <constraint firstItem="PZ9-pA-Xbc" firstAttribute="leading" secondItem="c91-OF-aze" secondAttribute="leading" id="ag5-aP-ibi"/>
                            <constraint firstItem="AfA-gb-P6L" firstAttribute="trailing" secondItem="c91-OF-aze" secondAttribute="trailingMargin" id="fIB-GN-5DO"/>
                            <constraint firstAttribute="trailing" secondItem="PZ9-pA-Xbc" secondAttribute="trailing" id="lv7-hH-OFg"/>
                            <constraint firstItem="aqu-kZ-bsz" firstAttribute="leading" secondItem="c91-OF-aze" secondAttribute="leadingMargin" id="nAu-yW-mVJ"/>
                            <constraint firstItem="gsr-Uh-QmL" firstAttribute="leading" secondItem="c91-OF-aze" secondAttribute="leading" id="oGZ-CW-3kv"/>
                            <constraint firstItem="PZ9-pA-Xbc" firstAttribute="top" secondItem="gsr-Uh-QmL" secondAttribute="bottom" id="p4H-O9-suq"/>
                            <constraint firstItem="gsr-Uh-QmL" firstAttribute="top" secondItem="tgS-Wd-kR2" secondAttribute="bottom" id="pZB-o6-gJI"/>
                            <constraint firstItem="AfA-gb-P6L" firstAttribute="leading" secondItem="c91-OF-aze" secondAttribute="leadingMargin" id="w1o-70-kh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buy" id="LYa-XY-nad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk4-7f-yT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-69"/>
        </scene>
        <!--Sell-->
        <scene sceneID="RnI-EJ-wuf">
            <objects>
                <viewController id="cPK-qu-D0x" customClass="SellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqM-kE-EkA"/>
                        <viewControllerLayoutGuide type="bottom" id="iaj-o5-bII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70g-x1-fcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-2s-eik">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Headline" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-02-9AJ">
                                        <rect key="frame" x="102" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="LyI-0P-dUD"/>
                                            <constraint firstAttribute="height" constant="30" id="wPt-gR-TrC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-Jd-QW1">
                                        <rect key="frame" x="126" y="177" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="5NH-31-SFT"/>
                                            <constraint firstAttribute="height" constant="30" id="vqu-XQ-obj"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitButtonPressed:" destination="cPK-qu-D0x" eventType="touchUpInside" id="Iew-KJ-VXY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-6I-zHp">
                                        <rect key="frame" x="102" y="46" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Pqm-tn-p2d"/>
                                            <constraint firstAttribute="height" constant="30" id="ajO-wP-mKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-TI-eTL">
                                        <rect key="frame" x="102" y="84" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="59F-99-jli"/>
                                            <constraint firstAttribute="height" constant="30" id="wvq-xw-RyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-sa-Z61">
                                        <rect key="frame" x="102" y="122" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="bzJ-T6-WsA"/>
                                            <constraint firstAttribute="height" constant="30" id="cam-pP-ReQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="p2M-sa-Z61" secondAttribute="centerX" id="4iS-8z-f42"/>
                                    <constraint firstAttribute="centerX" secondItem="JWg-6I-zHp" secondAttribute="centerX" id="F01-lF-DZL"/>
                                    <constraint firstAttribute="centerX" secondItem="MIu-Jd-QW1" secondAttribute="centerX" id="NrJ-BF-qib"/>
                                    <constraint firstAttribute="centerX" secondItem="CXg-02-9AJ" secondAttribute="centerX" id="VaK-JY-0Ge"/>
                                    <constraint firstItem="FHr-TI-eTL" firstAttribute="top" secondItem="JWg-6I-zHp" secondAttribute="bottom" constant="8" id="Vrl-Ss-QOH"/>
                                    <constraint firstAttribute="height" constant="300" id="X1K-qz-TUA"/>
                                    <constraint firstItem="p2M-sa-Z61" firstAttribute="top" secondItem="FHr-TI-eTL" secondAttribute="bottom" constant="8" id="gvd-xe-3ZQ"/>
                                    <constraint firstItem="MIu-Jd-QW1" firstAttribute="top" secondItem="p2M-sa-Z61" secondAttribute="bottom" constant="25" id="l75-Y7-fur"/>
                                    <constraint firstItem="JWg-6I-zHp" firstAttribute="top" secondItem="CXg-02-9AJ" secondAttribute="bottom" constant="8" id="nk4-W3-eqo"/>
                                    <constraint firstAttribute="width" constant="300" id="pHK-MM-hbT"/>
                                    <constraint firstAttribute="centerX" secondItem="FHr-TI-eTL" secondAttribute="centerX" id="sF6-a5-cpE"/>
                                    <constraint firstItem="CXg-02-9AJ" firstAttribute="top" secondItem="t6p-2s-eik" secondAttribute="top" constant="8" id="whr-vZ-qwW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t6p-2s-eik" secondAttribute="centerX" id="Tx4-1e-Tlg"/>
                            <constraint firstAttribute="centerY" secondItem="t6p-2s-eik" secondAttribute="centerY" id="fqi-2p-Wz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sell" id="onc-uU-N0i"/>
                    <connections>
                        <outlet property="conditionField" destination="FHr-TI-eTL" id="9nu-fU-6lZ"/>
                        <outlet property="descriptionField" destination="JWg-6I-zHp" id="jMi-9t-jas"/>
                        <outlet property="headlineField" destination="CXg-02-9AJ" id="WUc-bb-r8E"/>
                        <outlet property="priceField" destination="p2M-sa-Z61" id="fcg-NY-r88"/>
                        <segue destination="oVm-j8-b9a" kind="showDetail" identifier="SellToProfile" id="Xpp-Zz-bhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWP-7s-lAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="621"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YyR-zp-dhx">
            <objects>
                <viewController id="fB5-R4-SVk" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4r-jZ-eXX"/>
                        <viewControllerLayoutGuide type="bottom" id="1PV-a8-idc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p72-Cx-1Vp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egN-Ey-jMp">
                                <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-P8-pmk">
                                        <rect key="frame" x="123" y="8" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WHM-iQ-tnb"/>
                                            <constraint firstAttribute="height" constant="21" id="dKc-cA-m7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-ej-FQ4">
                                        <rect key="frame" x="8" y="8" width="100" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AH1-ha-x5g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YFK-P8-pmk" firstAttribute="top" secondItem="egN-Ey-jMp" secondAttribute="top" constant="8" id="6ka-p4-HrS"/>
                                    <constraint firstItem="QBz-ej-FQ4" firstAttribute="top" secondItem="egN-Ey-jMp" secondAttribute="top" constant="8" id="QHg-gN-V66"/>
                                    <constraint firstItem="QBz-ej-FQ4" firstAttribute="leading" secondItem="egN-Ey-jMp" secondAttribute="leading" constant="8" id="k5n-tb-wEB"/>
                                    <constraint firstItem="YFK-P8-pmk" firstAttribute="leading" secondItem="QBz-ej-FQ4" secondAttribute="trailing" constant="15" id="oH1-Ik-6Mi"/>
                                    <constraint firstAttribute="height" constant="125" id="rqa-Ja-onb"/>
                                    <constraint firstAttribute="bottom" secondItem="QBz-ej-FQ4" secondAttribute="bottom" constant="8" id="yb8-xo-8p4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Listings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-m2-h1E">
                                <rect key="frame" x="16" y="197" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Xy-sm-7sf"/>
                                    <constraint firstAttribute="width" constant="110" id="LAu-qE-xT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-K8-l1w">
                                <rect key="frame" x="0.0" y="226" width="600" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LIstingID" id="2Be-Em-w0k">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Be-Em-w0k" id="LdG-KX-MK0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fB5-R4-SVk" id="tqx-dn-qYt"/>
                                    <outlet property="delegate" destination="fB5-R4-SVk" id="4rF-kr-g5V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egN-Ey-jMp" firstAttribute="top" secondItem="F4r-jZ-eXX" secondAttribute="bottom" id="0u3-ui-34T"/>
                            <constraint firstItem="xCy-K8-l1w" firstAttribute="leading" secondItem="p72-Cx-1Vp" secondAttribute="leading" id="8xw-9f-1bi"/>
                            <constraint firstItem="1PV-a8-idc" firstAttribute="top" secondItem="xCy-K8-l1w" secondAttribute="bottom" id="M9S-L2-IX6"/>
                            <constraint firstItem="xCy-K8-l1w" firstAttribute="top" secondItem="8bD-m2-h1E" secondAttribute="bottom" constant="8" id="PVb-ub-ijg"/>
                            <constraint firstItem="8bD-m2-h1E" firstAttribute="leading" secondItem="p72-Cx-1Vp" secondAttribute="leadingMargin" id="Pxm-qd-55B"/>
                            <constraint firstItem="egN-Ey-jMp" firstAttribute="leading" secondItem="p72-Cx-1Vp" secondAttribute="leading" id="RKX-lN-Erp"/>
                            <constraint firstAttribute="trailing" secondItem="egN-Ey-jMp" secondAttribute="trailing" id="RSD-Ak-jYV"/>
                            <constraint firstAttribute="trailing" secondItem="xCy-K8-l1w" secondAttribute="trailing" id="Y2c-ch-Tag"/>
                            <constraint firstItem="8bD-m2-h1E" firstAttribute="top" secondItem="egN-Ey-jMp" secondAttribute="bottom" constant="8" id="b4k-6G-avU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpz-t5-HAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZB-As-2ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dja-hG-ICm">
            <objects>
                <viewController id="rzB-yg-Gc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSo-nl-GYD"/>
                        <viewControllerLayoutGuide type="bottom" id="Vik-d3-1h9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvk-Zl-d6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qf-Q5-2Zo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYp-59-Mv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Qh-Z3-6cG">
            <objects>
                <viewController id="rUG-5B-LCU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aE4-Bp-DbB"/>
                        <viewControllerLayoutGuide type="bottom" id="X1j-Z8-n7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7M-iR-yxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tu-vz-jUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWX-el-ckA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="2677"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="y2u-xp-fjb">
            <objects>
                <viewController id="aN9-X9-8VW" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpw-3c-uyt"/>
                        <viewControllerLayoutGuide type="bottom" id="aCs-r8-SZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1L-Pc-LgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-bi-pad">
                                <rect key="frame" x="162" y="162" width="275" height="275"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-Qn-IoK">
                                        <rect key="frame" x="88" y="178" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3gY-nv-nYt"/>
                                            <constraint firstAttribute="height" constant="30" id="rkO-m8-9Ga"/>
                                        </constraints>
                                        <state key="normal" title="Sign up!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAuthButtonPressed:" destination="aN9-X9-8VW" eventType="touchUpInside" id="OPA-sz-aky"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-ty-3G6">
                                        <rect key="frame" x="88" y="83" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bdj-s4-94P"/>
                                            <constraint firstAttribute="width" constant="100" id="qy0-jX-ySN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-bk-Ile">
                                        <rect key="frame" x="87" y="123" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FMK-M3-zxP"/>
                                            <constraint firstAttribute="height" constant="30" id="rzZ-bz-DXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A4N-bk-Ile" firstAttribute="top" secondItem="QrG-ty-3G6" secondAttribute="bottom" constant="10" id="3OQ-4I-png"/>
                                    <constraint firstAttribute="width" constant="275" id="GC0-lj-tBS"/>
                                    <constraint firstAttribute="height" constant="275" id="ISE-wd-u1E"/>
                                    <constraint firstAttribute="centerX" secondItem="A4N-bk-Ile" secondAttribute="centerX" id="QW9-fN-UMb"/>
                                    <constraint firstItem="Uhg-Qn-IoK" firstAttribute="top" secondItem="A4N-bk-Ile" secondAttribute="bottom" constant="25" id="SVy-MK-whZ"/>
                                    <constraint firstAttribute="centerX" secondItem="QrG-ty-3G6" secondAttribute="centerX" id="Vz6-0t-Liu"/>
                                    <constraint firstAttribute="centerY" secondItem="A4N-bk-Ile" secondAttribute="centerY" id="f1d-Kj-v9y"/>
                                    <constraint firstAttribute="centerX" secondItem="Uhg-Qn-IoK" secondAttribute="centerX" id="yOz-Gx-hf0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sY3-bi-pad" secondAttribute="centerY" id="jsZ-lN-awo"/>
                            <constraint firstAttribute="centerX" secondItem="sY3-bi-pad" secondAttribute="centerX" id="nNO-ta-eXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wl-cY-Rcf">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="DQc-ka-dp9">
                            <connections>
                                <action selector="onBarButtonPressed:" destination="aN9-X9-8VW" id="0BW-RM-lnd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="DQc-ka-dp9" id="mc0-3k-ul6"/>
                        <outlet property="passwordField" destination="f1d-Kj-v9y" id="08i-5k-Hhb"/>
                        <outlet property="usernameField" destination="QrG-ty-3G6" id="Rn0-FK-gDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeH-Yt-ThY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-335"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="cRJ-C9-uwQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oVm-j8-b9a" customClass="RBTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="37N-E8-gkx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTW-Yf-E9p" kind="relationship" relationship="viewControllers" id="wFv-jI-ndF"/>
                        <segue destination="GoZ-4p-FSd" kind="relationship" relationship="viewControllers" id="2g6-5f-Lf0"/>
                        <segue destination="P1C-V1-5DX" kind="relationship" relationship="viewControllers" id="UEw-sb-iP2"/>
                        <segue destination="iDy-Xl-JfB" kind="relationship" relationship="viewControllers" id="UfD-cy-P4X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le7-J4-6VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgt-Pu-bgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTW-Yf-E9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MarketplaceTab" id="vPs-6C-TxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqQ-3o-FSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rwP-g9-Fuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npb-H7-3w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTL-vR-TbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoZ-4p-FSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileTab" id="I7N-i8-XwR">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="668-rI-96W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB5-R4-SVk" kind="relationship" relationship="rootViewController" id="haI-Zd-Rjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcg-tp-3B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHe-Rz-vlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1C-V1-5DX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MailTab" id="abd-hF-5vA">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2a-mp-Xsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzB-yg-Gc0" kind="relationship" relationship="rootViewController" id="rhS-qS-5Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IQ-a2-vn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khT-lK-gQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDy-Xl-JfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="InstantTab" id="v2i-b3-7Jl">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSY-bD-127">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUG-5B-LCU" kind="relationship" relationship="rootViewController" id="Aop-Oa-5fZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSB-xM-6zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="2677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgj-hw-Ug3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyG-I4-vWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cy9-3K-9yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aN9-X9-8VW" kind="relationship" relationship="rootViewController" id="EzA-6Q-kDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGy-ih-aeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstantTab" width="35" height="35"/>
        <image name="MailTab" width="35" height="35"/>
        <image name="MarketplaceTab" width="35" height="35"/>
        <image name="ProfileTab" width="35" height="35"/>
        <image name="testItem" width="512" height="512"/>
    </resources>
</document>
