<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oVm-j8-b9a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Marketplace-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-PS-k4g">
                                <rect key="frame" x="305" y="275" width="100" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FP3-7A-pRg"/>
                                    <constraint firstAttribute="height" constant="50" id="uAy-i4-gKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-gE-tCr">
                                <rect key="frame" x="299" y="275" width="1" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ZOq-L2-B0h"/>
                                    <constraint firstAttribute="height" constant="50" id="h7v-R7-Ikd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-Ue-7es">
                                <rect key="frame" x="194" y="275" width="100" height="50"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9dD-Jv-6OO"/>
                                    <constraint firstAttribute="height" constant="50" id="uzn-JT-cyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it Works:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-xy-fne">
                                <rect key="frame" x="16" y="417" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k8a-fJ-Lqx"/>
                                    <constraint firstAttribute="width" constant="107" id="yp9-P8-CmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) oeahwdihaihfvioaiowfhvioahfiodhviohiohiohiof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70h-RC-Pln">
                                <rect key="frame" x="26" y="453" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ka4-r6-8aD"/>
                                    <constraint firstAttribute="width" constant="300" id="bjc-25-73w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2) oeahwdihaihfvioaiowfhvioahfiodhviohiohiohiof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-tR-nUU">
                                <rect key="frame" x="26" y="484" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kgf-Ph-wB1"/>
                                    <constraint firstAttribute="height" constant="21" id="RBb-hu-6z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3) oeahwdihaihfvioaiowfhvioahfiodhviohiohiohiof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-ZZ-Vtg">
                                <rect key="frame" x="26" y="515" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="auA-fS-WZV"/>
                                    <constraint firstAttribute="height" constant="21" id="omZ-aK-l0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Items:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-Ic-Jhi">
                                <rect key="frame" x="16" y="72" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8p4-gg-Tsh"/>
                                    <constraint firstAttribute="height" constant="21" id="yXi-Km-LCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-pg-jQF">
                                <rect key="frame" x="26" y="101" width="558" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testItem" translatesAutoresizingMaskIntoConstraints="NO" id="j74-r6-NTR">
                                        <rect key="frame" x="8" y="0.0" width="75" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Kjn-d7-IwA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-LJ-d7k">
                                        <rect key="frame" x="98" y="10" width="85" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="BLN-MI-fUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100-172" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-LC-Niz">
                                        <rect key="frame" x="468" y="10" width="75" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="RsN-lq-OHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rMh-LC-Niz" secondAttribute="bottom" constant="10" id="AVI-sW-C7j"/>
                                    <constraint firstItem="4oQ-LJ-d7k" firstAttribute="top" secondItem="JFL-pg-jQF" secondAttribute="top" constant="10" id="VkU-b4-yiP"/>
                                    <constraint firstItem="rMh-LC-Niz" firstAttribute="top" secondItem="JFL-pg-jQF" secondAttribute="top" constant="10" id="Zr6-XB-92a"/>
                                    <constraint firstItem="j74-r6-NTR" firstAttribute="top" secondItem="JFL-pg-jQF" secondAttribute="top" id="bGn-d6-txh"/>
                                    <constraint firstAttribute="height" constant="63" id="cSc-yh-bXm"/>
                                    <constraint firstItem="j74-r6-NTR" firstAttribute="leading" secondItem="JFL-pg-jQF" secondAttribute="leading" constant="8" id="g0Q-vb-cfq"/>
                                    <constraint firstAttribute="bottom" secondItem="j74-r6-NTR" secondAttribute="bottom" id="jdS-gc-XUe"/>
                                    <constraint firstItem="4oQ-LJ-d7k" firstAttribute="leading" secondItem="j74-r6-NTR" secondAttribute="trailing" constant="15" id="pZU-9j-ox6"/>
                                    <constraint firstAttribute="trailing" secondItem="rMh-LC-Niz" secondAttribute="trailing" constant="15" id="qdc-xb-4de"/>
                                    <constraint firstAttribute="bottom" secondItem="4oQ-LJ-d7k" secondAttribute="bottom" constant="10" id="vAX-cS-DBx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-ja-guB">
                                <rect key="frame" x="26" y="172" width="558" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testItem" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-0a-s4n">
                                        <rect key="frame" x="8" y="0.0" width="75" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="n5y-i3-8uS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-85-QLD">
                                        <rect key="frame" x="98" y="10" width="85" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Au5-oH-HoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100-172" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-XS-cHx">
                                        <rect key="frame" x="468" y="10" width="75" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="MPK-Q4-Aud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ok-0a-s4n" firstAttribute="top" secondItem="FFW-ja-guB" secondAttribute="top" id="2ap-1N-ADM"/>
                                    <constraint firstAttribute="bottom" secondItem="MLk-XS-cHx" secondAttribute="bottom" constant="10" id="5Ep-A5-gxV"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ok-0a-s4n" secondAttribute="bottom" id="9Q2-NV-oLp"/>
                                    <constraint firstAttribute="trailing" secondItem="MLk-XS-cHx" secondAttribute="trailing" constant="15" id="Exr-dm-aOW"/>
                                    <constraint firstItem="2Ok-0a-s4n" firstAttribute="leading" secondItem="FFW-ja-guB" secondAttribute="leading" constant="8" id="IHy-fK-Muo"/>
                                    <constraint firstItem="Rqs-85-QLD" firstAttribute="top" secondItem="FFW-ja-guB" secondAttribute="top" constant="10" id="Qhy-c9-DHx"/>
                                    <constraint firstAttribute="height" constant="63" id="UKi-Dw-Kpp"/>
                                    <constraint firstItem="MLk-XS-cHx" firstAttribute="top" secondItem="FFW-ja-guB" secondAttribute="top" constant="10" id="VC5-xs-PeT"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqs-85-QLD" secondAttribute="bottom" constant="10" id="hYz-Dy-vY7"/>
                                    <constraint firstItem="Rqs-85-QLD" firstAttribute="leading" secondItem="2Ok-0a-s4n" secondAttribute="trailing" constant="15" id="upz-hZ-3eK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glv-Ic-Jhi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="4pf-CO-0OI"/>
                            <constraint firstAttribute="centerY" secondItem="ShH-PS-k4g" secondAttribute="centerY" id="5Iz-LD-IN9"/>
                            <constraint firstItem="Drd-ZZ-Vtg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="6MM-Su-utS"/>
                            <constraint firstItem="JFL-pg-jQF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CIb-Vc-etK"/>
                            <constraint firstItem="FFW-ja-guB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Dkd-7K-0xf"/>
                            <constraint firstAttribute="centerY" secondItem="eY5-gE-tCr" secondAttribute="centerY" id="Fia-XK-PBx"/>
                            <constraint firstItem="70h-RC-Pln" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="GRO-Mz-4R3"/>
                            <constraint firstItem="ShH-PS-k4g" firstAttribute="leading" secondItem="eY5-gE-tCr" secondAttribute="trailing" constant="5" id="JTK-rf-OJr"/>
                            <constraint firstItem="FFW-ja-guB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="KqF-sO-dqc"/>
                            <constraint firstItem="Drd-ZZ-Vtg" firstAttribute="top" secondItem="Q3F-tR-nUU" secondAttribute="bottom" constant="10" id="OCi-V4-vAT"/>
                            <constraint firstItem="Q3F-tR-nUU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="UCG-Bd-FEP"/>
                            <constraint firstItem="eY5-gE-tCr" firstAttribute="leading" secondItem="Fwv-Ue-7es" secondAttribute="trailing" constant="5" id="WN6-XJ-wZ0"/>
                            <constraint firstAttribute="centerX" secondItem="eY5-gE-tCr" secondAttribute="centerX" id="c3q-7w-GQ6"/>
                            <constraint firstItem="FeM-xy-fne" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fST-1l-TTQ"/>
                            <constraint firstItem="70h-RC-Pln" firstAttribute="top" secondItem="FeM-xy-fne" secondAttribute="bottom" constant="15" id="fUb-HO-Lpt"/>
                            <constraint firstItem="JFL-pg-jQF" firstAttribute="top" secondItem="glv-Ic-Jhi" secondAttribute="bottom" constant="8" id="jiQ-2A-Jft"/>
                            <constraint firstAttribute="centerY" secondItem="Fwv-Ue-7es" secondAttribute="centerY" id="paq-V0-oP1"/>
                            <constraint firstItem="glv-Ic-Jhi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qYd-Xq-9SZ"/>
                            <constraint firstItem="Q3F-tR-nUU" firstAttribute="top" secondItem="70h-RC-Pln" secondAttribute="bottom" constant="10" id="r76-UH-eoE"/>
                            <constraint firstItem="JFL-pg-jQF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="rEp-Nb-cjD"/>
                            <constraint firstItem="FFW-ja-guB" firstAttribute="top" secondItem="JFL-pg-jQF" secondAttribute="bottom" constant="8" id="sRS-Ht-y7v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Drd-ZZ-Vtg" secondAttribute="bottom" constant="15" id="wBX-Mu-LU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marketplace" id="v7f-Md-09l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyR-zp-dhx">
            <objects>
                <viewController id="fB5-R4-SVk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4r-jZ-eXX"/>
                        <viewControllerLayoutGuide type="bottom" id="1PV-a8-idc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p72-Cx-1Vp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpz-t5-HAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZB-As-2ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dja-hG-ICm">
            <objects>
                <viewController id="rzB-yg-Gc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSo-nl-GYD"/>
                        <viewControllerLayoutGuide type="bottom" id="Vik-d3-1h9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvk-Zl-d6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qf-Q5-2Zo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYp-59-Mv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cRJ-C9-uwQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oVm-j8-b9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="37N-E8-gkx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTW-Yf-E9p" kind="relationship" relationship="viewControllers" id="wFv-jI-ndF"/>
                        <segue destination="GoZ-4p-FSd" kind="relationship" relationship="viewControllers" id="2g6-5f-Lf0"/>
                        <segue destination="P1C-V1-5DX" kind="relationship" relationship="viewControllers" id="UEw-sb-iP2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le7-J4-6VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgt-Pu-bgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTW-Yf-E9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MarketplaceTab" id="vPs-6C-TxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqQ-3o-FSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rwP-g9-Fuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npb-H7-3w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTL-vR-TbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoZ-4p-FSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileTab" id="I7N-i8-XwR">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="668-rI-96W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB5-R4-SVk" kind="relationship" relationship="rootViewController" id="haI-Zd-Rjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcg-tp-3B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHe-Rz-vlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1C-V1-5DX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MailTab" id="abd-hF-5vA">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2a-mp-Xsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzB-yg-Gc0" kind="relationship" relationship="rootViewController" id="rhS-qS-5Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IQ-a2-vn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1883"/>
        </scene>
    </scenes>
    <resources>
        <image name="MailTab" width="35" height="35"/>
        <image name="MarketplaceTab" width="35" height="35"/>
        <image name="ProfileTab" width="35" height="35"/>
        <image name="testItem" width="512" height="512"/>
    </resources>
</document>
